{
  "name": "pdfme",
  "private": true,
  "type": "module",
  "engines": {
    "node": "20.x"
  },
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "vercel:pull": "npx vercel pull --yes --environment=production",
    "vercel:build:prebuilt": "npx vercel build --prod",
    "vercel:deploy:prebuilt": "npx vercel deploy --prebuilt --prod",
    "vercel:prebuilt": "npm run vercel:pull && npm run vercel:build:prebuilt && npm run vercel:deploy:prebuilt",
    "vercel:env:sync": "powershell -ExecutionPolicy Bypass -File ./scripts/vercel-env-sync.ps1"
  },
  "dependencies": {
    "@aws-sdk/client-cognito-identity-provider": "^3.1033.0",
    "@aws-sdk/client-s3": "^3.1033.0",
    "@aws-sdk/s3-request-presigner": "3.1033.0",
    "@pdfme/common": "^6.0.6",
    "@pdfme/generator": "^6.0.6",
    "@pdfme/schemas": "^6.0.6",
    "jose": "^5.9.6",
    "oidc-client-ts": "^3.5.0",
    "react-oidc-context": "^3.3.1",
    "typescript": "^6.0.3",
    "vite": "^8.0.9"
  },
  "devDependencies": {
    "@types/node": "^20.19.39"
  }
}
